{
	"Source of signals for Binary Options": "Источник сигналов для бинарных опционов",
	"1 Hour": "1 Час",
	"15 Minutes": "15 Минут",
	"30 Minutes": "30 Минут",
	"4 Hours": "4 Часа",
	"Symbol": "Инструмент",
	"Time": "Время",
	"Option type": "Тип опциона",
	"Reliability": "Надежность",
	"Settings": "Настройки",
	"Refresh": "Обновить",
	"Time settings": "Настройки времени",
	"Use local time": "Использовать местное время",
	"Use local time for signals instead GMT": "Показывать местное время для сигналов вместо GMT",
	"Used timezone": "Часовой пояс",
	"Updated at": "Обновлено"
}