// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "バイナリーオプションのための信号源",
	"1 Hour": "1時間",
	"15 Minutes": "15ミニッツ",
	"30 Minutes": "30分",
	"4 Hours": "4時間",
	"Symbol": "シンボル",
	"Time": "時間",
	"Option type": "オプションタイプ",
	"Reliability": "信頼性",
	"Settings": "[設定]",
	"Refresh": "リフレッシュ",
	"Time settings": "時刻の設定",
	"Use local time": "現地時間を使用します",
	"Use local time for signals instead GMT": "GMTの代わりに信号のための現地時間を使用します",
	"Used timezone": "現在のタイムゾーン",
	"Updated at": "で更新"
}