<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c30b232-f809-4a4d-873b-ca5cb7280bdb</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\style.css" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\navigator.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\hub.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\hub\settingsPage.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.css" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.html" />
    <Content Include="$(MSBuildThisFileDirectory)pages\item\item.js" />
    <Content Include="$(MSBuildThisFileDirectory)images\gray.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\ar\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\cz\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\da\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\de\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en-US\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\es\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\fr\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\hi\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\id\resources.resjson" />
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\ru\resources.resjson" />
  </ItemGroup>
</Project>