// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "Sumber isyarat untuk Pilihan Perduaan",
	"1 Hour": "1 Jam",
	"15 Minutes": "15 Minit",
	"30 Minutes": "30 Minit",
	"4 Hours": "4 Jam",
	"Symbol": "SIMBOL",
	"Time": "MASA",
	"Option type": "JENIS OPSYEN",
	"Reliability": "KEBOLEHPERCAYAAN",
	"Settings": "Tetapan",
	"Refresh": "Muat semula",
	"Time settings": "Tetapan masa",
	"Use local time": "Gunakan waktu tempatan",
	"Use local time for signals instead GMT": "Gunakan waktu tempatan untuk isyarat dan bukannya GMT",
	"Used timezone": "Zon waktu semasa",
	"Updated at": "Dikemaskini pada"
}