// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "Sursa de semnale pentru Optiuni binare",
	"1 Hour": "1 oră",
	"15 Minutes": "15 minute",
	"30 Minutes": "30 minute",
	"4 Hours": "4 ore",
	"Symbol": "SIMBOL",
	"Time": "TIMP",
	"Option type": "TIP OPTIUNE",
	"Reliability": "INCREDERE",
	"Settings": "Setări",
	"Refresh": "Reîmprospăta",
	"Time settings": "Setările de timp",
	"Use local time": "Utilizați ora locală",
	"Use local time for signals instead GMT": "Utilizați ora locală de semnale în loc GMT",
	"Used timezone": "Fus orar curent",
	"Updated at": "Actualizat la"
}