// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "द्विआधारी विकल्प के लिए संकेतों के स्रोत",
	"1 Hour": "1 घंटे",
	"15 Minutes": "15 मिनट",
	"30 Minutes": "30 मिनट",
	"4 Hours": "4 घंटे",
	"Symbol": "प्रतीक",
	"Time": "समय",
	"Option type": "ऑप्शन टाइप",
	"Reliability": "विश्वसनीयता",
	"Settings": "सेटिंग्स",
	"Refresh": "ताज़ा करना",
	"Time settings": "समय सेटिंग्स",
	"Use local time": "स्थानीय समय का उपयोग करें",
	"Use local time for signals instead GMT": "जीएमटी बजाय संकेतों के लिए स्थानीय समय का उपयोग करें",
	"Used timezone": "वर्तमान समय क्षेत्र",
	"Updated at": "पर अपडेट"
}