// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "İkili Opsiyonlar için sinyallerin kaynağı",
	"1 Hour": "1 Saat",
	"15 Minutes": "15 Dakika",
	"30 Minutes": "30 Dakika",
	"4 Hours": "4 Saat",
	"Symbol": "SEMBOL",
	"Time": "ZAMAN",
	"Option type": "OPSİYON TÜRÜ",
	"Reliability": "GÜVENİLİRLİK",
	"Settings": "Ayarlar",
	"Refresh": "Yenile",
	"Time settings": "Saat ayarları",
	"Use local time": "Yerel zaman kullanın",
	"Use local time for signals instead GMT": "GMT yerine sinyaller için yerel saati kullanın",
	"Used timezone": "Güncel timezone",
	"Updated at": "Güncellenen"
}