// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "Source de signaux pour les options binaires",
	"1 Hour": "1 Heure",
	"15 Minutes": "15 Minutes",
	"30 Minutes": "30 Minutes",
	"4 Hours": "4 Heures",
	"Symbol": "SYMBOLE",
	"Time": "TEMPS",
	"Option type": "TYPE d'OPTION",
	"Reliability": "FIABILITE",
	"Settings": "Paramètres",
	"Refresh": "Rafraîchir",
	"Time settings": "Réglages de l'heure",
	"Use local time": "Utilisez heure locale",
	"Use local time for signals instead GMT": "Utilisez heure locale pour les signaux au lieu GMT",
	"Used timezone": "Fuseau horaire actuel",
	"Updated at": "Mis à jour à"
}