// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "Sumber sinyal untuk Binary Options",
	"1 Hour": "1 Jam",
	"15 Minutes": "15 Menit",
	"30 Minutes": "30 Menit",
	"4 Hours": "4 Jam",
	"Symbol": "SIMBOL",
	"Time": "WAKTU",
	"Option type": "JENIS OPSI",
	"Reliability": "KEANDALAN",
	"Settings": "Pengaturan",
	"Refresh": "Menyegarkan",
	"Time settings": "Pengaturan waktu",
	"Use local time": "Gunakan waktu setempat",
	"Use local time for signals instead GMT": "Gunakan waktu setempat untuk sinyal bukan GMT",
	"Used timezone": "Zona waktu saat ini",
	"Updated at": "Diperbarui pada"
}