// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
	"Source of signals for Binary Options": "Fuente de señales para Opciones Binarias",
	"1 Hour": "1 Hora",
	"15 Minutes": "15 Minutos",
	"30 Minutes": "30 Minutos",
	"4 Hours": "4 Horas",
	"Symbol": "SÍMBOLO",
	"Time": "HORA",
	"Option type": "TIPO DE OPCIÓN",
	"Reliability": "FIABILIDAD",
	"Settings": "Ajustes",
	"Refresh": "Refrescar",
	"Time settings": "Configuraciones de hora",
	"Use local time": "Utilice hora local",
	"Use local time for signals instead GMT": "Usar la hora local para las señales en lugar GMT",
	"Used timezone": "Zona horaria de ocasión",
	"Updated at": "Actualizado"
}