// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "對二元期權的信號源",
	"1 Hour": "1小時",
	"15 Minutes": "15分鐘",
	"30 Minutes": "30分鐘",
	"4 Hours": "4小時",
	"Symbol": "符号",
	"Time": "时间",
	"Option type": "选项类型",
	"Reliability": "可靠性",
	"Settings": "設置",
	"Refresh": "刷新",
	"Time settings": "時間設置",
	"Use local time": "使用本地時間",
	"Use local time for signals instead GMT": "使用本地時間而不是GMT信號",
	"Used timezone": "當前時區",
	"Updated at": "更新時間"
}