// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "Źródło sygnałów dla Opcje binarne",
	"1 Hour": "1 Godzina",
	"15 Minutes": "15 Minutes",
	"30 Minutes": "30 Minut",
	"4 Hours": "4 Godziny",
	"Symbol": "SYMBOL",
	"Time": "GODZINA",
	"Option type": "TYP OPCJI",
	"Reliability": "NIEZAWODNOŚĆ",
	"Settings": "Ustawienia",
	"Refresh": "Odśwież",
	"Time settings": "Ustawienia czasu",
	"Use local time": "Użyj czasu lokalnego",
	"Use local time for signals instead GMT": "Użyj czasu lokalnego dla sygnałów zamiast GMT",
	"Used timezone": "Aktualna strefa czasowa",
	"Updated at": "Aktualizacji na"
}