// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
	"Source of signals for Binary Options": "Källa för signaler för binära optioner",
	"1 Hour": "1 Timme",
	"15 Minutes": "15 Minuter",
	"30 Minutes": "30 Minuter",
	"4 Hours": "4 Timmar",
	"Symbol": "Symbol",
	"Time": "Tid",
	"Option type": "Option typ",
	"Reliability": "Vederhäftighet",
	"Settings": "Inställningar",
	"Refresh": "Uppdatera",
	"Time settings": "Tidsinställningar",
	"Use local time": "Använd lokal tid",
	"Use local time for signals instead GMT": "Använd lokal tid för signaler istället GMT",
	"Used timezone": "Aktuell tidszon",
	"Updated at": "Senast uppdaterad"
}