// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "Avots signālu Binary Options",
	"1 Hour": "1 Stunda",
	"15 Minutes": "15 minūtes",
	"30 Minutes": "30 minūtes",
	"4 Hours": "4 Stundas",
	"Symbol": "SIMBOLS",
	"Time": "LAIKS",
	"Option type": "OPCIJAS VEIDS",
	"Reliability": "TICAMĪBA",
	"Settings": "Settings",
	"Refresh": "Atsvaidzināt",
	"Time settings": "Laika uzstādījumi",
	"Use local time": "Izmantot vietējā laika",
	"Use local time for signals instead GMT": "Izmantot vietējo laiku signālu vietā GMT",
	"Used timezone": "Pašreizējā laika",
	"Updated at": "Atjaunināts at"
}