// Сведения о локализации приложений Windows см. по адресу: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Source of signals for Binary Options": "إشارات مصدر للخيارات الثنائية",
	"1 Hour": "الساعة الواحدة",
	"15 Minutes": "15 دقيقة",
	"30 Minutes": "30 دقيقة",
	"4 Hours": "الساعة الرابعة",
	"Symbol": "الرمز ",
	"Time": "الوقت ",
	"Option type": "نوع  الخيار ",
	"Reliability": "الموثوقية",
	"Settings": "الإعدادات",
	"Refresh": "التحديث",
	"Time settings": "ضبط الوقت",
	"Use local time": "استخدام بالتوقيت المحلي",
	"Use local time for signals instead GMT": "استخدام التوقيت المحلي لإشارات بدلا GMT",
	"Used timezone": "التوقيت الحالي",
	"Updated at": "تحديث في"
}